# Azure CosmosDB with Private Link
databaseName='database1'
collectionName='collection1'

az cosmosdb create \
  --name $COSMOSDB_NAME \
  --resource-group $SPOKERGNAME \
  --kind MongoDB \
  --server-version '4.0' \
  --enable-public-network false \
  --default-consistency-level Eventual

# Create a MongoDB API database
az cosmosdb mongodb database create \
  --account-name $COSMOSDB_NAME \
  --resource-group $SPOKERGNAME \
  --name $databaseName

# Define the index policy for the collection, with _id, wildcard, compound, unique and TTL
printf '
[
    {
        "key": {"keys": ["_id"]}
    },
    {
        "key": {"keys": ["$**"]}
    },
    {
        "key": {"keys": ["user_id", "user_address"]},
        "options": {"unique": "true"}
    },
    {
        "key": {"keys": ["_ts"]},
        "options": {"expireAfterSeconds": 2629746}
    }
]' > idxpolicy-$uniqueId.json

# Create a MongoDB API collection
az cosmosdb mongodb collection create \
  --account-name $COSMOSDB_NAME \
  --resource-group $SPOKERGNAME \
  --database-name $databaseName \
  --name $collectionName \
  --shard 'user_id' \
  --throughput 400 \
  --idx @idxpolicy-$uniqueId.json

# Clean up temporary index policy file
rm -f "idxpolicy-$uniqueId.json"

COSMOSDB_ID=$(az cosmosdb show -n $COSMOSDB_NAME -g $SPOKERGNAME --query 'id' -o tsv)

# Private Endpoint connection
az network private-endpoint create \
  --name 'cosmosdbPvtEndpoint' \
  --resource-group $SPOKERGNAME \
  --vnet-name $SPOKEVNET_NAME \
  --subnet $PRIVATEENDPOINTSUBNET_NAME \
  --private-connection-resource-id $COSMOSDB_ID \
  --group-ids 'MongoDB' \
  --connection-name 'cosmosdbConnection'

az network private-dns zone create \
  --resource-group $SPOKERGNAME \
  --name 'privatelink.mongodb.cosmos.azure.com'

az network private-dns link vnet create \
  --resource-group $SPOKERGNAME \
  --zone-name 'privatelink.mongodb.cosmos.azure.com' \
  --name 'CosmosDbDNSLink' \
  --virtual-network $HUB_VNET_ID \
  --registration-enabled false

az network private-endpoint dns-zone-group create \
  --resource-group $SPOKERGNAME \
  --name 'CosmosDb-ZoneGroup' \
  --endpoint-name 'cosmosdbPvtEndpoint' \
  --private-dns-zone 'privatelink.mongodb.cosmos.azure.com' \
  --zone-name 'CosmosDB'
