# Bastion Host
az network public-ip create \
  --resource-group $HUBRGNAME \
  --name $BASTION_NAME'-PIP' \
  --sku Standard \
  --location $LOCATION
az network bastion create \
  --name $BASTION_NAME \
  --public-ip-address $BASTION_NAME'-PIP' \
  --resource-group $HUBRGNAME \
  --vnet-name $HUBVNET_NAME \
  --location $LOCATION

# Tools Box (for troubleshooting. Best practice to remove public IP address)
az vm create \
  --name 'ToolsBox' \
  --resource-group $HUBRGNAME \
  --image UbuntuLTS \
  --admin-username 'azureuser' \
  --size 'Standard_A2' \
  --vnet-name $HUBVNET_NAME \
  --subnet $VMSUBNET_NAME \
  --generate-ssh-keys

# Install tools in the Tools Box VM
az vm run-command invoke \
  --resource-group $HUBRGNAME \
  --name 'ToolsBox' \
  --command-id RunShellScript \
  --scripts "curl -sL https://raw.githubusercontent.com/UmarMohamedUsman/aro-reference-architecture/main/deployment/script.sh | sudo bash"
